<!DOCTYPE html>
<html><head>
  <title>Number field example (Patched)</title>
  <style>
  body {
      font-family: Arial, sans-serif;
      font-size: 12px;
  }
  
  button {
      border-radius: 8px;
      padding: .5em 1em;
      background-color: black;
      color: white;
  }
  
  button:disabled {
      opacity: .25;
  }
  
  .sample {
      border: solid 1px black;
      padding: 1em;
  }
  
  .subtree-view-controller {
      margin: 1em;
  }
  
  .subtree-view {
      margin: 1em 0;
      border: solid 1px black;
  }
  
  .subtree-view.garbage-collected .entry {
      background-color: green;
      color: white;
  }
  
  .subtree-view .entry {
      padding: 0 1em;
  }
  
  .subtree-view :first-child {
      padding-top: 1em;
  }
  
  .subtree-view :last-child {
      padding-bottom: 1em;
  }
  
  .subtree-view .garbage-collected {
      background-color: #ffa2a4;
  }
  
  .sample {
      border: dotted 2px black;
  }
  
  </style>
   <script type="module" src="../index.js"></script>
  </head>
  <body cz-shortcut-listen="true" data-new-gr-c-s-check-loaded="14.1159.0" data-gr-ext-installed="">
     
  <h1>Number field example (Patched)</h1>
      <sp-theme color="light" scale="medium">
      <h3>Control Sample</h3>
      <div id="control-sample" class="sample">
          <div><div></div></div>
      </div>
      <div class="subtree-view-controller"></div>
  
      <h3>Input No Form Sample</h3>
      <div id="no-form-sample" class="sample">
          <div><div><sp-number-field label="Size" value="100"></sp-number-field></div></div>
      </div>
      <div class="subtree-view-controller"></div>
      
      <h3>Autocomplete Input No Form Sample</h3>
      <div id="no-form-sample" class="sample">
          <div><div><sp-number-field autocomplete="on" label="Size" value="100"></sp-number-field></div></div>
      </div>
      <div class="subtree-view-controller"></div>
  
      <h3>Input With Form Sample</h3>
      <div id="form-sample" class="sample">
          <form><div><div><sp-number-field label="Size" value="100"></sp-number-field></div></div></form>
      </div>
      <div class="subtree-view-controller"></div>
  
      <h3>Autocomplete Input With Form Sample</h3>
      <div id="form-sample" class="sample">
          <form><div><div><sp-number-field autocomplete="on" label="Size" value="100"></sp-number-field></div></div></form>
      </div>
      <div class="subtree-view-controller"></div>
  </sp-theme>

  </body></html>